# MyProject

./: README.md  pom.xml
src/main/java/com/myproject/: ProjectApplication.java
src/main/java/com/myproject/stream/: Event.java  StreamHandler.java
src/main/java/com/myproject/utils/: DataCounter.java  JsonResponse.java
src/main/java/com/myproject/web/: EventRestService.java  ProjectWebListener.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: EventTest.java
